   
body{
  display: flex;
  justify-content: center;
  background-image: 
  linear-gradient(160deg,rgb(117, 8, 117), yellow);
  background-attachment: fixed;
}
body::-webkit-scrollbar{
  display: none;  
}


.image-section{
  position: fixed;
  width: 300px;
  height: 700px;
  display: flex;
  align-items: center;
  flex-direction: column;
  left: 40px;
  top: 50px;
}


.profile-image{
  height: 300px;
  width: 300px;
  border-radius: 400px;
  transform: rotateY(180deg)
}

.description{
  padding: 21px;
  font-size: 4vh;
}

.detail-section{
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  align-items: center;
  margin-left: 300px;
 
}

.introduction{
  color: white;
  text-shadow: 2px 2px 10px black;
  font-size: 20px;
}

.name{
  font-family: 'Urbanist', sans-serif;
  font-size: 70px;
  text-shadow: 2px 2px 10px black;
}

.project-title{
  margin-top: 20px;
  color: white;
  text-shadow: 2px 2px 10px black;
  font-size: 15px;
  margin-top: 50px;
}

.projects{
  display: grid;
  grid-template-columns: 160px 160px 160px 160px;
  column-gap: 10px;
  row-gap: 10px;
  margin-top: 20px;
  place-items: center;
}

.projects div{
  width: 150px;
  height: 150px;
  background-color: rgba(255, 255, 0, 0.219);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  
}

img{
  height: 100px;
}  

/*andriod*/

  @media(max-width: 849px){
  body{
    flex-direction: column;
    align-items: center; 
  }
  body::-webkit-scrollbar{
    display: none;
  
  }


  .image-section{
    position: static;
    width: 200px;
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin-top: 40px;
  }


  .profile-image{
    height: 150px;
    width: 150px;
    border-radius: 300px;
  }

  .description{
    opacity: 0;
  }


  .detail-section{
    margin-top: 10px;
    align-items: center;
    margin-left: 0;
    overflow: hidden;
  
  }

  .introduction{
    color: white;
    text-shadow: 2px 2px 10px black;
    font-size: 0.5em;
  }

  .name{
    font-family: 'Urbanist', sans-serif;
    font-size: 3.5em;
    text-shadow: 2px 2px 10px black;
  }

  .project-title{
    text-shadow: 2px 2px 10px black;
    font-size: 1em;
    margin-top: 30px;
  }

  .projects{
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 150px 150px;
  
  }

  .projects div{
    height: 150px;
    width: 150px;
    background-color: rgba(255, 255, 0, 0.374);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    
  }

  img{
    height: 100px;
  } 
}

/*tablet*/
 @media(min-width: 850px) and (max-width: 1054px){
    

.image-section{
  position: fixed;
  width: 300px;
  height: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  left: 10px;
  top: 50px;
}


.profile-image{
  height: 200px;
  width: 200px;
  border-radius: 400px;
  transform: rotateY(180deg)
}


.description{
  width: 250px;
  font-size: 24px;
}
} 